spring.application.name=FengShuiKoi

spring.datasource.url=jdbc:mysql://localhost:3306/koifengshui
spring.datasource.username=root
spring.datasource.password=12345
#SWP@123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references=true
#nHiioILgemIZ5F4JRK7n
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trungmtse172199@fpt.edu.vn
spring.mail.password=quudfxnqhnrkyggh

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf template configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mail.default-encoding=UTF-8
